\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{Обчислення інтеграла}{1}{section*.1}\protected@file@percent }
\newlabel{ux43eux431ux447ux438ux441ux43bux435ux43dux43dux44f-ux456ux43dux442ux435ux433ux440ux430ux43bux430}{{}{1}{Обчислення інтеграла}{section*.1}{}}
\gdef \@abspage@last{2}
