\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{Модель колеблющейся балки}{1}{section*.1}\protected@file@percent }
\newlabel{ux43cux43eux434ux435ux43bux44c-ux43aux43eux43bux435ux431ux43bux44eux449ux435ux439ux441ux44f-ux431ux430ux43bux43aux438}{{}{1}{Модель колеблющейся балки}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{ЗАМЕЧАНИЯ}{1}{section*.2}\protected@file@percent }
\newlabel{ux437ux430ux43cux435ux447ux430ux43dux438ux44f}{{}{1}{ЗАМЕЧАНИЯ}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ЗАДАЧИ}{3}{section*.3}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux438}{{}{3}{ЗАДАЧИ}{section*.3}{}}
\gdef \@abspage@last{4}
