\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{Определение конформного отображения}{1}{section*.1}\protected@file@percent }
\newlabel{ux43eux43fux440ux435ux434ux435ux43bux435ux43dux438ux435-ux43aux43eux43dux444ux43eux440ux43cux43dux43eux433ux43e-ux43eux442ux43eux431ux440ux430ux436ux435ux43dux438ux44f}{{}{1}{Определение конформного отображения}{section*.1}{}}
\gdef \@abspage@last{2}
