\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{ЗАУВАЖЕННЯ}{1}{section*.1}\protected@file@percent }
\newlabel{ux437ux430ux443ux432ux430ux436ux435ux43dux43dux44f}{{}{1}{ЗАУВАЖЕННЯ}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{ЗАВДАННЯ}{2}{section*.2}\protected@file@percent }
\newlabel{ux437ux430ux432ux434ux430ux43dux43dux44f}{{}{2}{ЗАВДАННЯ}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Свободно опирающаяся балка}{3}{section*.3}\protected@file@percent }
\newlabel{ux441ux432ux43eux431ux43eux434ux43dux43e-ux43eux43fux438ux440ux430ux44eux449ux430ux44fux441ux44f-ux431ux430ux43bux43aux430}{{}{3}{Свободно опирающаяся балка}{section*.3}{}}
\gdef \@abspage@last{5}
